# Clean-RecyclerView-with-MVVM-LiveData-Repository-design-pattern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanrecyclerview/: MainActivity.java
app/src/main/java/com/example/cleanrecyclerview/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/cleanrecyclerview/dto/: FoodItemsDTO.java
app/src/main/java/com/example/cleanrecyclerview/repository/: DataRepository.java
app/src/main/java/com/example/cleanrecyclerview/ui/: MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/example/cleanrecyclerview/utils/: ViewBindings.java
app/src/main/java/com/example/cleanrecyclerview/viewmodel/: RecyclerViewViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view_fragment.xml  recycler_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cleanrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
